<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/btnPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_rounded_stroke"
            android:text="Data Penyakit"
            android:textSize="16dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/btnGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_rounded_stroke"
            android:text="Data Gejala"
            android:textSize="16dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/btnPertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_rounded_stroke"
            android:text="Data Pertanyaan"
            android:textSize="16dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/btnInformasiPenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_rounded_stroke"
            android:text="Data Informasi Penyakit"
            android:textSize="16dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>